# Data-Driven-Design---Simple-Architecture

./: Data.Driven.Design.sln  README.md
src/0 - Service/Data.Driven.Design.API/: Data.Driven.Design.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/0 - Service/Data.Driven.Design.API.Models/: BaseResponse.cs  Data.Driven.Design.API.Models.csproj
src/0 - Service/Data.Driven.Design.API.Models/Custumer/: GetAllCustumers.cs  InsertCustumer.cs
src/0 - Service/Data.Driven.Design.API/Configurations/: SwaggerConfigurations.cs
src/0 - Service/Data.Driven.Design.API/Controllers/: CustumerController.cs
src/0 - Service/Data.Driven.Design.API/Options/: SwaggerOptions.cs
src/0 - Service/Data.Driven.Design.API/Properties/: launchSettings.json
src/1 - Application/Data.Driven.Design.Application/: Data.Driven.Design.Application.csproj
src/1 - Application/Data.Driven.Design.Application/Entities/: CustumerEntity.cs  Entity.cs
src/1 - Application/Data.Driven.Design.Application/IRepository/: IBaseRepository.cs  ICustumerRepository.cs
src/1 - Application/Data.Driven.Design.Application/Services/: ILoadDataBase.cs  LoadDataBase.cs
src/1 - Application/Data.Driven.Design.Application/Services/Custumer/: CustumerService.cs  ICustumerService.cs
src/1 - Application/Data.Driven.Design.Application/Validations/: CustomValidator.cs  ICustomValidator.cs
src/1 - Application/Data.Driven.Design.Application/Validations/Custumer/: InsertCustumerValidator.cs
src/2 - Infrastructure/Data.Driven.Design.ExternalService/: Data.Driven.Design.ExternalService.csproj
src/2 - Infrastructure/Data.Driven.Design.Infra.Data/: Data.Driven.Design.Infra.Data.csproj
src/2 - Infrastructure/Data.Driven.Design.Infra.Data/Contexts/: Context.cs
src/2 - Infrastructure/Data.Driven.Design.Infra.Data/Repository/: BaseRepository.cs  CustumerRepository.cs
src/2 - Infrastructure/Data.Driven.Design.Infra.IoC/: ApplicationConfigurations.cs  Data.Driven.Design.Infra.IoC.csproj  DataConfigurations.cs  MapProfile.cs
