<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data.Driven.Design.Infra.Data\Data.Driven.Design.Infra.Data.csproj" />
    <ProjectReference Include="..\Data.Driven.Design.ExternalService\Data.Driven.Design.ExternalService.csproj" />
    <ProjectReference Include="..\..\1 - Application\Data.Driven.Design.Application\Data.Driven.Design.Application.csproj" />
  </ItemGroup>
</Project>
