<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\1 - Application\Data.Driven.Design.Application\Data.Driven.Design.Application.csproj" />
  </ItemGroup>
</Project>
